NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_8mgugzj
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_gs9i9z5
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = _zOSrAumNXTyfwtjF
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "https://molten-portfolio.netlify.app"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 6Ld6nOgpAAAAAN1gInLQA6p7vKcbAJvOro-Gu8ss
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6Ld6nOgpAAAAAMe5zohTscoRdwtl_gWKJAJu_3aI